<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.lee.release</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <bom.version>1.0</bom.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>

        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-flatten-plugin.version>1.6.0</maven-flatten-plugin.version>
        <maven-scm.version>2.1.0</maven-scm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lee.release</groupId>
                <artifactId>bom-module-1</artifactId>
                <version>${bom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lee.release</groupId>
                <artifactId>bom-module-2</artifactId>
                <version>${bom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <!-- 用于指定当前项目的 tag. 通常为 head, 也就是当前最新提交 -->
        <tag>HEAD</tag>
        <!-- 公开访问连接 -->
        <url>https://github.com/LJiangTao/maven-version-release-demonstrate.git</url>
        <!-- 可以读取代码的地址 -->
        <connection>scm:git:https://github.com/LJiangTao/maven-version-release-demonstrate.git</connection>
        <!-- 拥有提交代码的地址-->
        <!-- 具体可以参考 https://maven.apache.org/pom.html#scm-->
        <!-- SCM URL 格式连接: https://maven.apache.org/scm/scm-url-format.html-->
        <developerConnection>scm:git:https://github.com/LJiangTao/maven-version-release-demonstrate.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <name>Local Repository</name>
            <url>file:///${project.basedir}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- 是否自动修改子模块版本 -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- tag 格式-->
                        <tagNameFormat>bom-v@{version}</tagNameFormat>
                        <!-- 不向远程提交 Tag -->
                        <remoteTagging>false</remoteTagging>
                        <scmCommentPrefix>[bom-release]</scmCommentPrefix>
                        <!-- 自动识别并处理 SNAPSHOT 版本依赖 -->
                        <autoResolveSnapshots>1</autoResolveSnapshots>
                        <!-- 版本方案 -->
                        <!-- https://maven.apache.org/maven-release/maven-release-plugin/usage/prepare-release.html#overriding-proposed-release-and-next-development-versions -->
                        <projectVersionPolicyId>default</projectVersionPolicyId>
                        <pushChanges>false</pushChanges>
                        <pomFileName>pom.xml</pomFileName>
                        <preparationGoals>clean verify</preparationGoals>
                    </configuration>
                    <dependencies>
                        <!-- git 依赖-->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${maven-scm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>${maven-scm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- 依赖扁平化插件 -->
                <!-- 将依赖中的 ${} 替换符替换为实际版本号, 而不是保留替换符 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven-flatten-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>

                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>

                    <flattenMode>bom</flattenMode>
                    <!-- 这里定义要处理的内容 -->
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>