# maven-version-release-demonstrate

base/: pom.xml
base-with-revision-property/: pom.xml  release-version.sh
base-with-revision-property/module-1/: pom.xml
base-with-revision-property/module-2/: pom.xml
base/module-1/: pom.xml
base/module-2/: pom.xml
bom-release/: pom.xml
bom-release/bom/: pom.xml
bom-release/bom-module-1/: pom.xml
bom-release/bom-module-1/src/main/java/com/lee/release/: BomModule1.java
bom-release/bom-module-2/: pom.xml
bom-release/bom-module-2/src/main/java/com/lee/release/: BomModule2.java
release-plugin-demonstrate/: pom.xml
release-plugin-demonstrate/module-1/: pom.xml
release-plugin-demonstrate/module-2/: pom.xml
